ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  position: relative;
  list-style-type: none;
  cursor: pointer;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 20px;
}

.nav-item .dropdown-menu {
  left: 0;
  top: 82px;
  opacity: 0;
  z-index: 99;
  border: none;
  width: 250px;
  margin-top: 0;
  display: block;
  padding: 10px 0;
  border-radius: 0;
  position: absolute;
  visibility: hidden;
  background: #ffffff;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
}
.nav-item:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.nav-item .dropdown-menu li a:hover {
  color: #ed2775;
  padding-left: 10px;
  transition: all 0.6s ease-in-out;
}
.nav-item .dropdown-menu li a {
  text-decoration: none;
  color: #000;
}
